<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Class 22</title>
</head>
<body>
    <ul class="one">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
        <li>sed do eiusmod tempor incididunt ut labore et dolore</li>
        <li>Ut enim ad minim veniam, quis nostrud exercitation</li>
        <li>ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
        <li> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
    </ul>
    <ul class="two">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
        <li>sed do eiusmod tempor incididunt ut labore et dolore</li>
        <li>Ut enim ad minim veniam, quis nostrud exercitation</li>
        <li>ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
        <li> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
    </ul>
    <h2>List Style Shorthand</h2>
    <ul class="three">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
        <li>sed do eiusmod tempor incididunt ut labore et dolore</li>
        <li>Ut enim ad minim veniam, quis nostrud exercitation</li>
        <li>ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
        <li> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
    </ul>
    <h1>First Addition Auctions</h1>
    <table>
        <tr>
            <th>Author</th>
            <th>Title</th>
            <th class="money">Reserve Price</th>
            <th class="money">Current Bid</th>
        </tr>
        <tr>
            <td>Moin</td>
            <td>Tulips & Chumneys</td>
            <td class="money">$2,000</td>
            <td class="money">$2,642.50</td>
        </tr>
        <tr>
            <td>Ahmed</td>
            <td>Poems</td>
            <td class="money"></td>
            <td class="money">$5,866.00</td>
        </tr>
        <tr>
            <td>Owais</td>
            <td>Essay</td>
            <td class="money">$1,250.00</td>
            <td class="money">$8,499.35</td>
        </tr>
        <tr>
            <td>Muhiuddin</td>
            <td>Blog</td>
            <td class="money">$1,100</td>
            <td class="money">$7,400.35</td>
        </tr>
    </table>
    <br>
    <a href="one.html" target="_blank" alt="checking page">Move to One Page</a>
</body>
</html>